@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Dosis", sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #024f18;
    border-radius: 5px;
}

body {
    max-width: 100vw;
    background-color: #fff;
}   

img{
    display: block;
    width: 100%;
    height: 100%;
}

header {
    height: 60px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 0px 5px -1px #33ff6d;
}

.logo {
    display: flex;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo h1 {
    color: #000000;
    font-size: 40px;
    text-transform: capitalize;
    cursor: pointer;  

}
.logo h1 strong {
    font-size: 45px;
    color: #33ff6d;
    text-transform: lowercase;
    transform: rotate(90deg);
}
.logo h1 small {
    align-self: self-end;
    margin-left: -5px;
    font-weight: 100;
    font-size: 17px;
    text-transform: uppercase;
}
nav {
    width: 50%;
    height: 100%;
}
ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;    
}
ul li {
    display: inline-block;
    position: relative;
}
ul li a {
    display: block;
    color: #000000;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
}

ul li a:hover {
    opacity: 0.5;
}
.contactos {
    background-color: #33ff6d;
    padding: 5px 15px;
    border-radius: 10px;
    color: #000000;
    text-decoration: none;
    font-size: 25px;
    text-align: center;
}

section {
    height: calc(100vh - 60px);
    justify-content: center;
}
.section-one {
    background-image: url('img/Lírios-de-dia.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}

.texto {
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #33ff6d4f, transparent, #33ff6d4f);
    display: flex;
    align-items: center;
    padding: 20px;
    cursor: pointer;
}
.texto h1 {
    color: #fff;
    font-size: 55px;
    font-family: "Edu NSW ACT Foundation", cursive;   
}
.texto h1 strong {
    font-family: "Edu NSW ACT Foundation", cursive;   
    color: #33ff6d;
    border-bottom: 2px solid #33ff6d;
    font-size: 65px;

}
.section-two {
    display: flex;
    flex-direction: column;
}
.sobre {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: #f0f7a733;
}
.cardInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    width: 500px;
    height: 300px;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
    cursor: pointer;
    background-color: #fff;
}
.cardInfo h2 {
    font-size: 32px;
    padding: 10px;

}
p {
    font-size: 22px;
    text-align: justify;
}
.cardInfo p {
    text-align: justify;
}
.nosso {
    margin-left: 20px;
    color: #000000;
    font-size: 55px;
    text-transform: capitalize;
    font-family: "Edu NSW ACT Foundation", cursive;   
    cursor: pointer;
}
.propagar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    border-top: 1px solid #024f18;
    border-bottom: 1px solid #024f18;
}
.propagar div {
    width: 40%;
    height: 100%;
}
.pagar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.pagar h2 {
    font-size: 35px;
    color: #000000;
}
.pagar span {
    font-size: 35px;
    color: #000000;
}
.promoImg {
    background-image: url('img/orquideas.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.promoImg .contactos {
    align-self: self-end;
    text-transform: capitalize;
}
.contactos:hover {
    opacity: 0.5;
}
.section-tree {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cardsTolls {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.card {
    width: 320px;
    height: 350px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    display: inline-block;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
    border-radius: 10px;
}
.child {
    width: 100%;
    height: 85%;
    background-size: cover;
    transition: all .5s;
}

.zero {
    background-image: url('img/rosas.jpg');
}
.one {
    background-image: url('img/Margaritas.webp');
}
.two {
    background-image: url('img/Gerânios.jpg');
}
.tree {
    background-image: url('img/Zínias.jpg');
}

.card:hover .child {
    transform: scale(1.4);
}
.rodap {
    align-self: self-end;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card h3 {
    padding: 5px;
    font-size: 30px;
}
.card span {
    font-size: 22px;
    color: #000000;
}

.section-four {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #33ff6d8e;
    color: #024f18;
    padding: 20px 100px;
}

.contact {
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact h2 {
    font-size: 40px;
}

.section-four form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
}

form input {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 1px solid #000000;
    margin: 5px 0;
    outline: none;
    color: #000000;
    font-size: 17px;
    font-weight: 400;
    border-radius: 10px;
}
form input::placeholder {
    color: #024f1885;
    text-transform: capitalize;
    font-size: 17px;
    padding-left: 10px;
}
form input:focus {
    background-color: #fff;
}
button {
    height: 60px;
    width: 60px;
    padding: 10px;
    background: transparent;
    border: 1px solid transparent;
    align-self: self-end;
}
button:hover {
    transform: translateY(-10px);
    transition: ease-in-out 0.5s;
}
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border-top: 2px solid #fff;

}
footer ul {
    border: none;
    width: auto;
    align-self: self-end;
}
footer ul li {
    width: 40px;
}
footer h3 {
    text-transform: lowercase;
    font-weight: 100;
    font-size: 30px;
}


/* tablet*/

@media screen  and (min-width: 768px) and (max-width: 1023px){
    section {
        height: auto;
    }
    .sobre div {
        height: 200px;
        margin: 10px 0;
        width: 100%;
    }
    .propagar div {
        height: auto;
        margin: 10px 0;
        width: 100%;
    }
    .sobre, .propagar {
        flex-direction: column;
        justify-content: space-between;
        height: auto;
    }
    .cardsTolls {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .cardsTolls .card{
        width: 80%;
        margin: 10px;
    }
    .contact {
        flex-direction: column;
    }
    button {
        height: 50px;
        width: 50px;
        padding: 8px;
    
    }
}

/* mobile */

@media screen  and (max-width: 767px){
    
    header nav{
        display: none;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: 16px;
    }
    h2 {
        font-size: 18px;
    }
    
    section {
        height: auto;
    }
    .sobre div {
        height: 150px;
        margin: 10px 0;
        width: 100%;
    }
    .propagar div {
        height: auto;
        margin: 10px 0;
        width: 100%;
    }
    .sobre, .propagar {
        flex-direction: column;
        justify-content: space-between;
        height: auto;
    }
    .cardsTolls {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .cardsTolls .card{
        width: 100%;
        margin: 10px 0;
    }
   
    .contact h2 {
        font-size: 20px;
    }
    .section-four {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background: #33ff6d8e;
        color: #024f18;
        padding: 5px 10px;
    }
    
    form input{
        width: 80%;
        height: 30px;
    }
    footer {
        padding: 5px;
        border-top: 1px solid #fff;
    }
    footer ul {
        border: none;
        width: auto;
        align-self: self-end;
    }
    footer ul li {
        width: 20px;
    }
    footer h3 {
        text-transform: lowercase;
        font-weight: 100;
        font-size: 20px;
    }
    .section-four p{
        font-size: 15px;
        align-self: center;
    }
    button {
        height: 40px;
        width: 40px;
        padding: 8px;
    
    }
    .nosso {
        font-size: 30px;
    }  
    .cardInfo h2 {
        font-size: 25px;
    }  
    .sobre {
     
        width: 100%;
        padding: 10px;
        
    }

    .cardInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center ;
        width: 100%;
        height: auto;
        padding: 8px;
        border-radius: 10px;
        box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
        cursor: pointer;
        background-color: #fff;
    }
    p {
        font-size: 18px;    
    }

    .section-two {
        height: 100%; 
    }
    .logo {
        display: flex;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
    }
    .texto {
        height: 100%;
        width: 100%;
        background: linear-gradient(to right, #33ff6d4f, transparent, #33ff6d4f);
        display: flex;
        align-items: center;
        padding: 10px;
        cursor: pointer;
    }
    .texto h1 {
        color: #fff;
        font-size: 35px;
        font-family: "Edu NSW ACT Foundation", cursive;   
    }
    .texto h1 strong {
        font-family: "Edu NSW ACT Foundation", cursive;   
        color: #33ff6d;
        border-bottom: 1px solid #33ff6d;
        font-size: 45px;
        align-self: center;
    
    }
    .section-one {
        height: 500px;
        width: 100%;
    }
}